{
  "name": "cra-custom-template-tailwindcss",
  "version": "1.0.1",
  "main": "template.json",
  "package": {
    "scripts": {
      "start": "craco start",
      "build": "craco build",
      "test": "craco test",
      "eject": "react-scripts eject"
    }
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "tailwindcss",
    "react-animations"
  ],
  "description": "The base template for Create React App including out of the box configuration for tailwindCSS and react-animations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/noobdev47/cra-template-tailwindcss.git",
    "directory": "packages/cra-template"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "template",
    "template.json"
  ]
}
